
// javascript
global.hideCursor = function() { document.body.style.cursor = "none"; };

const TODO = "Tasks/Features, Bugs, Polish, Extra";
/**/

const DOING = "";
/*
- Complete Itch.io Page
- Finish Game Design Document
*/

const DONE = "Ordered From Most Recent to Oldest";
/*
- Final Polish/Touches
- Game Music
- Game Balancing
- Game Pausing
- Highscores and Persistent Data
- Buttons for the UI
- Flasks/Potions Drinking and Throwing
- Ingredient/Potion Power Ups/Equipment Descriptions
- ADVANCED SHADOW/DUNGEON SURFACES CASTING/RENDERING/MASKING
- Shop Stands (Random Items)
- Treasure Chests
- Ingredients (Effects on Player and Weapons)
- Inventory System (Slots, Pouch, Book, Table, Shop)
- Tooltips and Custom Cursor
- Particles and SFX and VFX and JUICE
- Transitions and FULL GAME LOOP !!!
- Damage Number and Interaction Effects
- Game Timer (Different from the Global Clock)
- Optimization (Furnituring, Code Structure, Physics (Delta Time), Pathfinding)
- Inventory System (Statistics, Slots, Pouch, Recipes)
- Furniture (Chest, Shop Stand, Crafting Bench, Stairs)
- Optimization (Code Organization, Physics Hitbox Optimization)
- Introduction Scene, Main Menu Scene, Game Over Scene, Instructions Scene
- Currency System (Bronze Coins, Silver Coins, Gold Coins)
- Enemies (Pathfinding, Life/Death System, Attacking, Drops, Lifebars, Effects)
- Projectiles (Shooting Bullets)
- Weapons (Wand, Short Staff, Staff, Thick Staff, Scepter)
- Optimization (Dungeon as Image Layers, Shadow Surfaces Culling)
- Inventory Slots (Keyboard Digits or Click to Select)
- Physics (Tilemap, Radius for Entities)
- Camera (Panning and Shakes)
- Player (Movement, Rolling, Life/Death System, Effects)
- Tile Bitmasking (Dungeon Rendering)
- Dungeon Generation
- Hard Light Shadows
*/

